{
  "name": "passage-shell",
  "version": "2.0.0",
  "description": "CLI tool for automated testing of HTML-based interactive fiction projects.",
  "type": "module",
  "main": "src/runner.js",
  "bin": {
    "passage-shell": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --coverage",
    "lint": "eslint ./src --fix",
    "all": "npm run lint && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/videlais/passage-shell.git"
  },
  "keywords": [
    "interactive-fiction",
    "testing",
    "cli",
    "playwright"
  ],
  "author": "Dan Cox",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/preset-env": "^7.29.0",
    "@eslint/js": "^9.39.2",
    "electron": "^40.2.1",
    "eslint": "^9.39.2",
    "eslint-plugin-jsdoc": "^62.5.0",
    "express": "^5.2.1",
    "globals": "^17.3.0",
    "jest": "^30.2.0"
  },
  "dependencies": {
    "@playwright/test": "^1.58.1",
    "commander": "^14.0.3"
  }
}
